:root {

    font-family: 'Roboto', sans-serif;
    font-size: 16px;

}

html {
    scroll-behavior: smooth;
}

:target {
    scroll-margin-top: .8em;
}


#pagina-principal-secao1 {

    background-image: url("../img/page-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;

}

/*
   CABEÇALHO            
*/

.cabecalho {
    width: 100%;
    height: 0.01em;
    font-size: 12px;
    padding-top: 20px;
}

/* CABEÇALHO - MENU */

#cabecalho-menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 3em;
}


#menu-lista {
    display: flex;
    flex-flow: row wrap;
    margin-right: 30px;

}

.menu-li {

    padding: 20px;
    text-transform: uppercase;
}

.link-menu {
    font-size: 13px;
    text-decoration: none;
    color: black;
    background-color: yellow;
    font-weight: 700;
}

.link-menu:hover {
    color: black;
    background: none;
    border-bottom: 3px solid yellow;
}

/* */

/*
   MAIN
*/

.mensagem-agradecimento {
    display: none;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    margin-top: 15px;
    padding: 10px;
    font-size: 15px;
}

#voltarTela {

    background-color: rgba(0, 0, 0, 0);
    border: none;
    color: white;
    cursor: pointer;
    margin-left: 10px;
    display: none;
    margin-bottom:10px;

}

.h2 {

    color: white;
    text-align: center;
    font-weight: 700;

}

/* INICIO - TITULO | DIV - DOAÇÃO */

.section1 {
    height: 50em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        'texto div';
    align-items: center;
    justify-items: center;
}

#texto-principal {
    grid-area: texto;
    text-align: justify;
}

#h2-principal {
    font-size: 500%;
    font-weight: 700;
    background-color: yellow;
    color: black;

}

#doacao {

    grid-area: div;
    background-color: rgba(0, 0, 0, 0.742);
    border-radius: 7px;
    width: 25em;
    height: 30em;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}

#periodoDoacao-p {
    text-align: center;
    color: white;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
    text-decoration-line: underline;
    text-decoration-thickness: 5px;
    text-decoration-color: yellow;
    margin-top: 40px;
}

#periodoDoacao {
    display: flex;
    justify-content: center;
}

#periodo {
    padding: 2px 10px 2px 10px;
    width: 15em;
    height: 2.5em;
    border: thin solid rgba(0, 0, 0, 0.19);
    font-family: 'Roboto', sans-serif;
    border-radius: 5px;
    margin-top: 25px;
    cursor: pointer;
}

.btn-enviarDoacao {
    margin-top: 20px;
    width: 15em;
    padding: 15px;
    font-weight: 700;
    background-color: rgb(0, 0, 0);
    color: yellow;
    border: none;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;
}

.btn-enviarDoacao:hover {

    background-color: rgb(255, 255, 0);
    color: black;

}

/*  PERÍODO DOAÇÃO ÚNICA   */

#valorDoacao {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 15px;
}

.valores {
    background: none;
    border: thin solid white;
    color: white;
    width: 10em;
    padding: 10px;
    margin-top: 20px;
    margin-left: 10px;
    font-weight: 700;
}

.valores:hover , .valoresMensal:hover {

    background-color: rgba(255, 255, 255, 0.29);
    cursor: pointer;

}

#outroValor {

    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    margin-top: 20px;

}

#outroValor-p {

    color: white;
    text-transform: uppercase;
    font-size: 12px;

}

#outroValor-input {
    margin-top: 10px;
    border: none;
    padding: 10px;
}

/*  PERÍODO DOAÇÃO MENSAL  */

#div-doacao-mensal {

    display: none;

}

#valorDoacaoMensal {

    display: flex;
    flex-flow: column wrap;
    align-content: center;
    padding: 20px;

}

.radioMensal {

    position: absolute;
    opacity: 0; height: 0; width: 0;

}

.valoresMensal {

    background: none;
    border: thin solid white;
    color: white;
    text-align: center;
    margin-top: 20px;
    font-weight: 700;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;

}

input[type=radio]:checked + .valoresMensal {

    background-color: rgba(255, 255, 255, 0.29);
    cursor: pointer;

}


/*  CADASTRO DO DOADOR  */


#div-doacao-cadastro{ display: none; }

#caixa-valor-doacao {

    background-color: yellow;
    margin: 15px 40px 0 40px;
    padding: 10px;

}

#cadastro-formulario {

    display: flex;
    flex-flow: column wrap;
    padding: 20px 20px 0 20px;
    align-items: center;

}

.input-cadastro {

    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    border: none;
    width: 300px;

}

.labelCadastro {

    color: rgb(252, 80, 80);
    font-size: 12px;
    font-weight: 60px;
    margin-bottom: 10px;

}

#btn {display: flex; justify-content: center;}

#btn-cadastro {

    width: 15em;
    padding: 15px;
    font-weight: 700;
    background-color: #ffff00;
    color: black;
    border: none;
    text-transform: uppercase;
    font-size: 12px;
    cursor: pointer;

}

/*  FORMA DE PAGAMENTO   */

#div-doacao-pagamento {

    display: none;

}

.h2-formapagamento {margin: 20px;}

#pgmt-formulario {

    display: flex;
    justify-content: center;

}

.radio-formaPgt {

    position: absolute;
    opacity: 0; height: 0; width: 0;

}

.label-formaPgt {

    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    margin-right: 12px;
    cursor: pointer;

}

.radio-btn {

    height: 15px;
    width: 15px;
    border-radius: 100px;
    border: 1px solid white;
    display: block;
    margin-right: 0.5rem;
    content: '';

}

/* PIX */

#divCentralizar {

    display: flex;
    flex-flow: column nowrap;
    align-items: center;

}

#pgtPix { margin-top: 10px;}

#recadoPix {

    color: white;
    font-size: 15px;
    text-align: center;
    margin: 20px 20px 10px 20px;

}

#qrcode {

    width: 150px;

}

#btnCopiar {

    color: white;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
    margin-top: 20px;

}


input[type=radio]:checked + .label-formaPgt .radio-btn {

    background: radial-gradient(circle, white, white);

}

/* CARTÃO  */

#centralizarLink {

    display: flex;
    align-items: center;
    justify-content: center;

}

#pgtCartao-link {

    color: white;
    text-decoration: none;

}

#pgtCartao-link:hover {text-decoration: underline;}

#recado-cadastro {
    color: white;
    padding: 20px;
    font-size: 25px;
    text-align: center;
    margin-top: 50px;
}

span {
    background-color: yellow;
    color: black;
    font-weight: 700;
}

/* 
   SECTION 2 - Nº DE DOAÇÕES
*/

#pagina-principal-secao2 {
    height: 10em;
    width: 100%;
    background-color: yellow;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-evenly;
}

.h2-quadros {
    display: inline-block;
    font-weight: 700;
    font-size: 25px;
    padding-left: 20px;

}

.icon-quadros {
    height: 50px;
}

/*
   SECTION 3 - PORQUE DOAR?
*/

#pagina-principal-secao3 {
    height: 20em;
    padding: 50px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
}

#secao3-ctn1 {
    width: 50%;
}

#p-secao3 {
    opacity: 60%;
    display: inline-block;
    font-size: 11px;
    text-transform: uppercase;
}

#texto-secao3 {
    padding-top: 10px;
    width: 55%;
    text-align: justify;
}

strong {
    font-weight: 700;
}

#linkVoluntario {
    text-decoration: none;
    cursor: pointer;
}

#txt-seja-voluntario {
    display: inline-block;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 700;
    color: black;
    border-bottom: 5px solid yellow;
    margin-top: 80px;
}

#linkVoluntario:hover {
    background-color: yellow;
}

.infos-secao3 {
    background-color: yellow;
    border-radius: 5px;
    padding: 30px;
    margin-top: 10px;
}

.underline {
    background: none;
    border: thin solid yellow;
}


/*
   RODAPÉ
*/

.rodape {
    background-color: rgb(229, 229, 229);
    width: 100%;
    height: 8em;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        'texto .';
}

#texto-rodape {
    grid-area: texto;
    font-size: 12px;
    margin: 40px 0 30px 60px;
    opacity: 60%;
}